# Your bot's token
# Create a new bot via @BotFather on Telegram
BOT_TOKEN='1234567890:ABCDEFGHIJKLMN-....'

# Get a new TasteDive API key:
# https://tastedive.com/read/api
TASTEDIVE_KEY=''

# Admin Telegram ID
ADMIN_ID=1000000
